DATABASE_URL="file:./db.sqlite"
SINGLESTORE_USER="singlestore_user"
SINGLESTORE_PASS="singlestore_users_password"
SINGLESTORE_HOST="singlestore_users_host"
SINGLESTORE_PORT="singlestore_users_port"
SINGLESTORE_DB_NAME="singlestore_users_db_name"
NEXT_PUBLIC_POSTHOG_KEY="posthog_key"
NEXT_PUBLIC_POSTHOG_HOST="posthog_host"